[run]
concurrency = multiprocessing
parallel = true
branch = true
# Uncomment if coverage starts appearing to be incorrect. This makes the tests run at least twice as slowly.
# timid  = true
omit =
    # No logic, only imports.
    hikari/__main__.py
    # No logic, only version metadata.
    hikari/_about.py
    # Tests for this would not be possible, since it is a command line application base.
    hikari/clients/test.py
    # Tests for this would be pointless too, as this just logs stuff. Running the client is the only
    # decent way of checking this is presented correctly.
    hikari/net/tracing.py

[report]
precision = 2
show_missing = true
skip_covered = False
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^\s*pass$
    ^if __name__ == ['"]__main__['"]:$
    ^\s*\.\.\.$
    ^\s*@abc.abstractmethod$
    ^if typing.TYPE_CHECKING:$
sort = Cover
