[pytest]
markers =
    auditlog: Mark this test as being part of the Audit Log API.
    channel: Mark this test as being part of the Channel API.
    gateway: Mark this test as being part of the Gateway API.
    guild: Mark this test as being part of the Guild API.
    invite: Mark this test as being part of the Invite API.
    model: Mark this test as testing a model.
    oauth2: Mark this test as being part of the OAuth2 API.
    slow: Mark this test as being relatively slow to evaluate.
    user: Mark this test as being part of the User API.
    voice: Mark this test as being part of the Voice API.
    webhook: Mark this test as being part of the Webhook API.
    emoji: Mark this test as being part of the AbstractEmoji API.
    orm: Mark this test as being part of the ORM.
    integration: Mark this test as an integration test.

xfail_strict = true
norecursedirs = docs *.egg-info .git tasks .nox .pytest_cache .venv venv public

