[pytest]
xfail_strict = true
norecursedirs = docs *.egg-info .git tasks .nox .pytest_cache .venv venv public ci

filterwarnings =
    ignore:.*"@coroutine" decorator is deprecated.*:DeprecationWarning
