[tox]
envlist =
    py36
    py37
    py38
    pypy3
    sast

isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv = COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps = diff-cover
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE PYTEST_*
extras = testing
commands =
    pytest --cov "hikari" --cov-config "{toxinidir}/tox.ini" --cov-report=term --cov-branch {posargs:.}
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml

[pytest]
addopts = -ra --showlocals
testpaths = tests
xfail_strict = True

[coverage:paths]
source = hikari

[coverage:run]
branch = true
parallel = true
omit =
    # Should contain no useful logic.
    hikari/__init__.py
    # Impossible to fully test on all platforms, as it is implementation specific.
    hikari/_compat.py

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
setenv=
    PAPER = a4
    SPHINXOPTS = -WTvvn
commands =
    sphinx-apidoc -o docs/modules -e --implicit-namespaces -M hikari
    sphinx-build docs public/html -b html
    sphinx-build docs public/latex -b latex

[testenv:sast]
description = invoke static application security testing
extras = sast
commands = bandit -r hikari -n 3

[testenv:formatcheck]
description = check the source code formatting
extras = format
commands =
    black hikari --check

[testenv:reformat]
description = reformat any source code
extras = format
commands =
    black hikari tests setup.py docs/conf.py

